{
  "pages": [
    "pages/login/beforeLogin",
    "pages/myCollect/myCollect",
    "pages/myReceive/myReceive",
    "pages/myRelease/myRelease",
    "pages/myRelease/releaseForm/releaseForm",
    "pages/messageDetail/messageDetail",
    "pages/blackList/blackList",
    "pages/user/user",
    "pages/login/wxLogin",
    "pages/login/pwdLogin",
    "pages/register/register",
    "pages/register/agreement",
    "pages/user/userSet/index",
    "pages/user/userSet/aboutUs",
    "pages/user/userSet/pwdSet",
    "pages/user/personInfo/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "#222",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/myReceive/myReceive",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home1.png",
        "text": "我的接收"
      },
      {
        "pagePath": "pages/myRelease/myRelease",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home1.png",
        "text": "我的发布"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "image/person.png",
        "selectedIconPath": "image/person1.png",
        "text": "个人中心"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [
    "wx1baf934beb5dc379"
  ],
  "networkTimeout": {
    "request": 30000,
    "connectSocket": 10000,
    "uploadFile": 60000,
    "downloadFile": 25000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}